{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es6",
		"declaration": true,
		"sourceMap": true,
		"removeComments": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"alwaysStrict": true,
		"allowSyntheticDefaultImports": true,
		"pretty": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"outDir": "./.js"
	},

	"include": [
		"./src"
	]
}